<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(145deg, #1a1a3d, #2a2a6e);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            overflow-x: hidden;
        }

        .chat-wrapper {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 480px;
            height: 85vh;
            max-height: 800px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-header {
            background: linear-gradient(90deg, #6b48ff, #00ddeb);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .chat-header::before {
            content: '🤖';
            font-size: 28px;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
        }

        .chat-msg {
            max-width: 75%;
            padding: 14px 18px;
            border-radius: 16px;
            line-height: 1.5;
            font-size: 15px;
            position: relative;
            animation: slideIn 0.4s ease-out;
            transition: all 0.2s ease;
        }

        .user-msg {
            align-self: flex-end;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: #fff;
            border-bottom-right-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .bot-msg {
            align-self: flex-start;
            background: rgba(255, 255, 255, 0.15);
            color: #e2e8f0;
            border-bottom-left-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .error-msg {
            align-self: flex-start;
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border-bottom-left-radius: 4px;
            border: 1px solid #f87171;
        }

        .chat-msg::after {
            content: attr(data-timestamp);
            font-size: 10px;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            bottom: -18px;
            right: 10px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .chat-msg:hover::after {
            opacity: 1;
        }

        .chat-footer {
            display: flex;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            gap: 12px;
        }

        .chat-footer input {
            flex: 1;
            padding: 14px 18px;
            border-radius: 12px;
            border: none;
            outline: none;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: all 0.2s ease;
        }

        .chat-footer input:focus {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 2px #6b48ff;
        }

        .chat-footer input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .chat-footer button {
            background: linear-gradient(90deg, #ff3b5f, #ff8e53);
            border: none;
            padding: 14px 24px;
            border-radius: 12px;
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .chat-footer button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #ff2a4f, #ff7b3f);
        }

        .chat-footer button:active {
            transform: translateY(0);
        }

        .chat-footer button::after {
            content: '➤';
            position: absolute;
            right: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .chat-footer button:hover::after {
            opacity: 1;
        }

        /* Loading Spinner */
        .loading {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Scrollbar */
        .chat-box::-webkit-scrollbar {
            width: 8px;
        }

        .chat-box::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-box::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .chat-box::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .chat-wrapper {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            .chat-header {
                font-size: 20px;
                padding: 15px;
            }

            .chat-box {
                padding: 15px;
            }

            .chat-footer input {
                padding: 12px;
                font-size: 14px;
            }

            .chat-footer button {
                padding: 12px 18px;
                font-size: 14px;
            }
        }

        /* Accessibility */
        .chat-footer button:focus {
            outline: 2px solid #fff;
            outline-offset: 2px;
        }

        .chat-footer input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="chat-wrapper" role="region" aria-label="AI Chat Interface">
        <div class="chat-header">AI Chat</div>
        <div class="chat-box" aria-live="polite">
            {% if generated_message %}
                <div class="user-msg" data-timestamp="{% now 'H:i' %}">{{ request.POST.prompt }}</div>
                <div class="bot-msg" data-timestamp="{% now 'H:i' %}">{{ generated_message }}</div>
            {% endif %}
            {% if error_message %}
                <div class="error-msg" data-timestamp="{% now 'H:i' %}">
                    <strong>Error:</strong> {{ error_message }}
                </div>
            {% endif %}
            <div class="loading" id="loading"></div>
        </div>
        <form method="post" class="chat-footer" id="chat-form">
            {% csrf_token %}
            <input type="text" name="prompt" placeholder="Type your message..." required aria-label="Message input">
            <button type="submit" aria-label="Send message">Send</button>
        </form>
    </div>
    <script>
        // Add loading spinner when form is submitted
        const form = document.getElementById('chat-form');
        const loading = document.getElementById('loading');
        form.addEventListener('submit', () => {
            loading.style.display = 'block';
        });

        // Scroll chat box to bottom when new messages are added
        const chatBox = document.querySelector('.chat-box');
        chatBox.scrollTop = chatBox.scrollHeight;
    </script>
</body>
</html>